# WebserviceDemo

./: .gitignore  pom.xml
src/test/java/com/epam/wstests/: Post.java  RestAssuredDemoTest.java  RestAssuredTest.java  RestTemplateDemoTest.java  User.java
